

@media(max-width: 800px){
    body{
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
background: linear-gradient(45deg, blue , violet ,transparent);
        
header {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    gap: 2rem;
    margin: 1rem 0;
    h4{
        font-size: 12px;
    }
}   
.subtitle{
    margin: 1rem;
    display: flex;
    h2{
        margin: auto;
    }
}
    .containerTab {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: 94%;
        height: 100%;
        background-color: black;
        background-size: cover;
        margin-top: 3rem;
        margin:1.5rem auto;
        padding: 1rem;
        overflow: hidden;
        box-shadow: 0px 0px 45px 6px #02660b;
        justify-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0.5rem;
        
        .cord{
            width: 21px;
            height: 19px;
            margin: 0px;
            border: 1px dashed rgb(14, 240, 127);
            background: transparent;
            transition: 0.3s;
            
        }
       
    }
}
    }
